<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="Shop"
        android:icon="@drawable/ic_outline_shopping_cart_24"
        />

    <item
        android:id="@+id/bagFragment"
        android:title="My Bag"
        android:icon="@drawable/ic_outline_shopping_basket_24" />

    <item
        android:id="@+id/favouritesFragment"
        android:title="Favourites"
        android:icon="@drawable/ic_outline_favorite_border_24" />

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_outline_24" />

</menu>