<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.titos.flygrocer.HomeFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/bagFragment"
        android:name="com.titos.flygrocer.BagFragment"
        android:label="Bag"
        tools:layout="@layout/fragment_bag" >
        <action
            android:id="@+id/action_bagFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.titos.flygrocer.ProfileFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.titos.flygrocer.FavouritesFragment"
        android:label="Favourties"
        tools:layout="@layout/fragment_favourites" >
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.titos.flygrocer.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetailsFragment_to_bagFragment"
            app:destination="@id/bagFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.titos.flygrocer.ShopFragment"
        android:label="Favourties"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_shopFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.titos.flygrocer.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_editAddressFragment"
            app:destination="@id/editAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.titos.flygrocer.TrackingFragment"
        android:label="TrackingFragment"
        tools:layout="@layout/fragment_track"/>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.titos.flygrocer.SuccessFragment"
        android:label="SuccessFragment"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/action_successFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address">
        <action
            android:id="@+id/action_addressFragment_to_editAddressFragment"
            app:destination="@id/editAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAddressFragment"
        android:name="EditAddressFragment"
        android:label="EditAddressFragment"
        tools:layout="@layout/fragment_edit_address"/>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details"/>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
</navigation>