<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.1"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"/>
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchBar"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                app:queryHint="Search for products, brands and more..."
                app:iconifiedByDefault="true"
                android:background="@color/white"
                android:layout_margin="7dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/nav_host_fragment_container"
        app:navGraph="@navigation/bottom_navigation"
        app:defaultNavHost="true"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled"
        android:background="@color/white" />
</LinearLayout>