<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:src="@drawable/success"
        android:layout_margin="@dimen/defalutMargin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success!"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_margin="@dimen/defalutMargin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your order has been placed. OrderId is: "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#KAD00001"
        android:textAlignment="center"
        android:layout_margin="@dimen/defalutMargin"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/trackButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:layout_margin="@dimen/defalutMargin"
        android:text="Track your order"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        />
</LinearLayout>