<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.94"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="@dimen/defalutMargin"/>
    <Button
        android:id="@+id/trackButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:layout_margin="@dimen/defalutMargin"
        android:text="Track your order"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        />
</LinearLayout>