<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/defalutPadding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/defalutPadding">
            <RelativeLayout
                android:id="@+id/containerAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tvAddressLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Line 1"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/radioAddress"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="@dimen/defalutPadding"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvAddressLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Line 2"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/tvAddressLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address Line 3"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/tvMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9876543210"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defalutPadding"
            android:orientation="horizontal">
            <Button
                android:id="@+id/editAddressButton"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/button_background"
                android:textColor="@color/colorAccent"
                android:elevation="10dp"
                android:text="Edit"/>
            <Button
                android:id="@+id/removeAddressButton"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:background="@drawable/button_background"
                android:textColor="@color/colorAccent"
                android:elevation="10dp"
                android:text="Remove"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
